# jdbc-crud-jsp

./: README.md
JSP/ProyectoJsp/: nb-configuration.xml  pom.xml
JSP/ProyectoJsp/src/main/java/Controller/: ProveedorController.java
JSP/ProyectoJsp/src/main/java/Service/: ProveedorService.java
JSP/ProyectoJsp/src/main/java/com/mycompany/pryectojsp/: JakartaRestConfiguration.java
JSP/ProyectoJsp/src/main/java/com/mycompany/pryectojsp/resources/: JakartaEE8Resource.java
JSP/ProyectoJsp/src/main/java/model/: Proveedor.java
JSP/ProyectoJsp/src/main/webapp/: ProveedorList.jsp
JSP/ProyectoJsp/src/main/webapp/WEB-INF/: web.xml
Proyecto_Final/Base de datos/: New_Ike.sql
Proyecto_Final/New_Spring/: nbactions.xml  pom.xml
Proyecto_Final/New_Spring/src/main/java/Conexion/: DatabaseConfig.java
Proyecto_Final/New_Spring/src/main/java/com/Spring_Ike/New_Spring/: NewSpringApplication.java
Proyecto_Final/New_Spring/src/main/java/controller/: ProveedorController.java  UsuarioController.java
Proyecto_Final/New_Spring/src/main/java/model/: Proveedor.java  Usuario.java
Proyecto_Final/New_Spring/src/main/java/repository/: ProveedorRepository.java  TecnicoAsistenciaRepository.java  TrabajadorRepository.java  UsuarioRepository.java
Proyecto_Final/New_Spring/src/main/java/service/: ProveedorService.java  UsuarioService.java
Proyecto_Final/New_Spring/src/main/resources/: application.properties
Proyecto_Final/New_Spring/src/test/java/com/Spring_Ike/New_Spring/: NewSpringApplicationTests.java
